
>>>>>start command [CASE1] ant -f  C:/AppData/Setup/calfuzzer/calfuzzer2.0/calfuzzer2/calfuzzer/run.xml test_race1 about CASE1 on 2017-03-14 16:04:33 <<<<<

C:\Users\yx\Documents\GitHub\tool\JBenchPlatform>ant -f  C:/AppData/Setup/calfuzzer/calfuzzer2.0/calfuzzer2/calfuzzer/run.xml test_race1 
Buildfile: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\run.xml

test_race1:
     [echo] 3 potential and 3 real races

race-analysis:

clean:
   [delete] Deleting directory C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\tmp
   [delete] Deleting directory C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\tmpclasses
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\javato.usedids
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\iidToLine.map
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\iidToLine.map.html
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.log
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.list
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.stat
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.time

instr:
    [mkdir] Created dir: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\tmp
     [java] Soot started on Tue Mar 14 16:04:28 CST 2017
     [java] Transforming benchmarks.testcases.TestRace1$1... 
     [java] Transforming benchmarks.testcases.TestRace1$2... 
     [java] Transforming benchmarks.testcases.TestRace1... 
     [java] Writing to C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\tmpclasses\benchmarks\testcases\TestRace1$1.class
     [java] Writing to C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\tmpclasses\benchmarks\testcases\TestRace1$2.class
     [java] Writing to C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\tmpclasses\benchmarks\testcases\TestRace1.class
     [java] Soot finished on Tue Mar 14 16:04:29 CST 2017
     [java] Soot has run for 0 min. 0 sec.

analysis-once:
     [java] Analysis class javato.activetesting.HybridAnalysis
     [java] Data race between benchmarks/testcases/TestRace1.java#47 and benchmarks/testcases/TestRace1.java#41
     [java] Data race between benchmarks/testcases/TestRace1.java#47 and benchmarks/testcases/TestRace1.java#41
     [java] Data race between benchmarks/testcases/TestRace1.java#47 and benchmarks/testcases/TestRace1.java#41
     [java] x = 22
     [java] benchmarks/testcases/TestRace1.java#47:0:true:benchmarks/testcases/TestRace1.java#41:0:false:false:false
     [java] benchmarks/testcases/TestRace1.java#47:0:false:benchmarks/testcases/TestRace1.java#41:0:false:false:false
     [java] benchmarks/testcases/TestRace1.java#47:0:false:benchmarks/testcases/TestRace1.java#41:0:true:false:false
     [java] # of data races 3 and lock races 0
[stopwatch] [timer: 0.194 sec]

active-loop:
     [echo] Iteration: 1
     [echo] ------------------
     [echo] Error:Iteration = 1:1
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace1.java#47 and benchmarks/testcases/TestRace1.java#41
     [java] x = 22
[stopwatch] [timer: 0.333 sec]
     [echo] Error:Iteration = 2:1
     [echo] ------------------

analysis-once:
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace1.java#47 and benchmarks/testcases/TestRace1.java#41
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] x = 17
[stopwatch] [timer: 0.288 sec]
     [echo] Error:Iteration = 3:1
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace1.java#47 and benchmarks/testcases/TestRace1.java#41
     [java] x = 17
[stopwatch] [timer: 0.297 sec]
     [echo] Iteration: 2
     [echo] ------------------
     [echo] Error:Iteration = 1:2
     [echo] ------------------

analysis-once:
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace1.java#47 and benchmarks/testcases/TestRace1.java#41
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] x = 22
[stopwatch] [timer: 0.320 sec]
     [echo] Error:Iteration = 2:2
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace1.java#47 and benchmarks/testcases/TestRace1.java#41
     [java] x = 17
[stopwatch] [timer: 0.324 sec]
     [echo] Error:Iteration = 3:2
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace1.java#47 and benchmarks/testcases/TestRace1.java#41
     [java] x = 17
[stopwatch] [timer: 0.322 sec]
     [echo] Iteration: 3
     [echo] ------------------
     [echo] Error:Iteration = 1:3
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace1.java#47 and benchmarks/testcases/TestRace1.java#41
     [java] x = 22
[stopwatch] [timer: 0.317 sec]
     [echo] Error:Iteration = 2:3
     [echo] ------------------

analysis-once:
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace1.java#47 and benchmarks/testcases/TestRace1.java#41
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] x = 17
[stopwatch] [timer: 0.321 sec]
     [echo] Error:Iteration = 3:3
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace1.java#47 and benchmarks/testcases/TestRace1.java#41
     [java] x = 17
[stopwatch] [timer: 0.307 sec]

BUILD SUCCESSFUL
Total time: 7 seconds

>>>>>end<<<<<

>>>>>start command [CASE2] ant -f  C:/AppData/Setup/calfuzzer/calfuzzer2.0/calfuzzer2/calfuzzer/run.xml test_race2 about CASE2 on 2017-03-14 16:04:37 <<<<<

C:\Users\yx\Documents\GitHub\tool\JBenchPlatform>ant -f  C:/AppData/Setup/calfuzzer/calfuzzer2.0/calfuzzer2/calfuzzer/run.xml test_race2 
Buildfile: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\run.xml

test_race2:
     [echo] 0 potential and 0 real race

race-analysis:

clean:
   [delete] Deleting directory C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\tmp
   [delete] Deleting directory C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\tmpclasses
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\javato.usedids
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\iidToLine.map
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\iidToLine.map.html
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.log
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.list
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.stat
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.time

instr:
    [mkdir] Created dir: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\tmp
     [java] Soot started on Tue Mar 14 16:04:36 CST 2017
     [java] Transforming benchmarks.testcases.TestRace2$1... 
     [java] Transforming benchmarks.testcases.TestRace2... 
     [java] Writing to C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\tmpclasses\benchmarks\testcases\TestRace2$1.class
     [java] Writing to C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\tmpclasses\benchmarks\testcases\TestRace2.class
     [java] Soot finished on Tue Mar 14 16:04:36 CST 2017
     [java] Soot has run for 0 min. 0 sec.

analysis-once:
     [java] Analysis class javato.activetesting.HybridAnalysis
     [java] x = 3
     [java] # of data races 0 and lock races 0
[stopwatch] [timer: 0.169 sec]

active-loop:

BUILD SUCCESSFUL
Total time: 3 seconds

>>>>>end<<<<<

>>>>>start command [CASE3] ant -f  C:/AppData/Setup/calfuzzer/calfuzzer2.0/calfuzzer2/calfuzzer/run.xml test_race3 about CASE3 on 2017-03-14 16:04:44 <<<<<

C:\Users\yx\Documents\GitHub\tool\JBenchPlatform>ant -f  C:/AppData/Setup/calfuzzer/calfuzzer2.0/calfuzzer2/calfuzzer/run.xml test_race3 
Buildfile: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\run.xml

test_race3:
     [echo] 3 potential and 3 real races

race-analysis:

clean:
   [delete] Deleting directory C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\tmp
   [delete] Deleting directory C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\tmpclasses
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\javato.usedids
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\iidToLine.map
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\iidToLine.map.html
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.log
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.list
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.time

instr:
    [mkdir] Created dir: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\tmp
     [java] Soot started on Tue Mar 14 16:04:39 CST 2017
     [java] Transforming benchmarks.testcases.TestRace3$1... 
     [java] Transforming benchmarks.testcases.TestRace3... 
     [java] Writing to C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\tmpclasses\benchmarks\testcases\TestRace3$1.class
     [java] Writing to C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\tmpclasses\benchmarks\testcases\TestRace3.class
     [java] Soot finished on Tue Mar 14 16:04:40 CST 2017
     [java] Soot has run for 0 min. 0 sec.

analysis-once:
     [java] Analysis class javato.activetesting.HybridAnalysis
     [java] Data race between benchmarks/testcases/TestRace3.java#46 and benchmarks/testcases/TestRace3.java#42
     [java] Data race between benchmarks/testcases/TestRace3.java#42 and benchmarks/testcases/TestRace3.java#46
     [java] Data race between benchmarks/testcases/TestRace3.java#42 and benchmarks/testcases/TestRace3.java#46
     [java] x = 1
     [java] benchmarks/testcases/TestRace3.java#46:0:false:benchmarks/testcases/TestRace3.java#42:0:true:false:false
     [java] benchmarks/testcases/TestRace3.java#42:0:false:benchmarks/testcases/TestRace3.java#46:0:false:false:false
     [java] benchmarks/testcases/TestRace3.java#42:0:false:benchmarks/testcases/TestRace3.java#46:0:true:false:false
     [java] # of data races 3 and lock races 0
[stopwatch] [timer: 0.188 sec]

active-loop:
     [echo] Iteration: 1
     [echo] ------------------
     [echo] Error:Iteration = 1:1
     [echo] ------------------

analysis-once:
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace3.java#46 and benchmarks/testcases/TestRace3.java#42
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] x = 1
[stopwatch] [timer: 0.308 sec]
     [echo] Error:Iteration = 2:1
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace3.java#46 and benchmarks/testcases/TestRace3.java#42
     [java] x = 1
[stopwatch] [timer: 0.289 sec]
     [echo] Error:Iteration = 3:1
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace3.java#46 and benchmarks/testcases/TestRace3.java#42
     [java] x = 2
[stopwatch] [timer: 0.279 sec]
     [echo] Iteration: 2
     [echo] ------------------
     [echo] Error:Iteration = 1:2
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace3.java#46 and benchmarks/testcases/TestRace3.java#42
     [java] x = 1
[stopwatch] [timer: 0.279 sec]
     [echo] Error:Iteration = 2:2
     [echo] ------------------

analysis-once:
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace3.java#46 and benchmarks/testcases/TestRace3.java#42Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] 
     [java] x = 1
[stopwatch] [timer: 0.307 sec]
     [echo] Error:Iteration = 3:2
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace3.java#46 and benchmarks/testcases/TestRace3.java#42
     [java] x = 2
[stopwatch] [timer: 0.305 sec]
     [echo] Iteration: 3
     [echo] ------------------
     [echo] Error:Iteration = 1:3
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace3.java#46 and benchmarks/testcases/TestRace3.java#42
     [java] x = 1
[stopwatch] [timer: 0.314 sec]
     [echo] Error:Iteration = 2:3
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace3.java#46 and benchmarks/testcases/TestRace3.java#42
     [java] x = 1
[stopwatch] [timer: 0.279 sec]
     [echo] Error:Iteration = 3:3
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis***************************************** Real data race detected between benchmarks/testcases/TestRace3.java#46 and benchmarks/testcases/TestRace3.java#42
     [java] 
     [java] x = 2
[stopwatch] [timer: 0.279 sec]

BUILD SUCCESSFUL
Total time: 6 seconds

>>>>>end<<<<<

>>>>>start command [CASE4] ant -f  C:/AppData/Setup/calfuzzer/calfuzzer2.0/calfuzzer2/calfuzzer/run.xml test_race4 about CASE4 on 2017-03-14 16:04:52 <<<<<

C:\Users\yx\Documents\GitHub\tool\JBenchPlatform>ant -f  C:/AppData/Setup/calfuzzer/calfuzzer2.0/calfuzzer2/calfuzzer/run.xml test_race4 
Buildfile: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\run.xml

test_race4:
     [echo] 3 potential and 3 real races

race-analysis:

clean:
   [delete] Deleting directory C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\tmp
   [delete] Deleting directory C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\tmpclasses
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\javato.usedids
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\iidToLine.map
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\iidToLine.map.html
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.log
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.list
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.stat
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.time

instr:
    [mkdir] Created dir: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\tmp
     [java] Soot started on Tue Mar 14 16:04:47 CST 2017
     [java] Transforming benchmarks.testcases.TestRace4$1... 
     [java] Transforming benchmarks.testcases.TestRace4... 
     [java] Writing to C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\tmpclasses\benchmarks\testcases\TestRace4$1.class
     [java] Writing to C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\tmpclasses\benchmarks\testcases\TestRace4.class
     [java] Soot finished on Tue Mar 14 16:04:47 CST 2017
     [java] Soot has run for 0 min. 0 sec.

analysis-once:
     [java] Analysis class javato.activetesting.HybridAnalysis
     [java] Data race between benchmarks/testcases/TestRace4.java#43 and benchmarks/testcases/TestRace4.java#48
     [java] Data race between benchmarks/testcases/TestRace4.java#43 and benchmarks/testcases/TestRace4.java#48
     [java] Data race between benchmarks/testcases/TestRace4.java#43 and benchmarks/testcases/TestRace4.java#48
     [java] x = 2
     [java] benchmarks/testcases/TestRace4.java#43:0:true:benchmarks/testcases/TestRace4.java#48:0:false:false:false
     [java] benchmarks/testcases/TestRace4.java#43:0:false:benchmarks/testcases/TestRace4.java#48:0:false:false:false
     [java] benchmarks/testcases/TestRace4.java#43:0:false:benchmarks/testcases/TestRace4.java#48:0:true:false:false
     [java] # of data races 3 and lock races 0
[stopwatch] [timer: 0.203 sec]

active-loop:
     [echo] Iteration: 1
     [echo] ------------------
     [echo] Error:Iteration = 1:1
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace4.java#48 and benchmarks/testcases/TestRace4.java#43
     [java] x = 1
[stopwatch] [timer: 0.284 sec]
     [echo] Error:Iteration = 2:1
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace4.java#48 and benchmarks/testcases/TestRace4.java#43
     [java] x = 1
[stopwatch] [timer: 0.285 sec]
     [echo] Error:Iteration = 3:1
     [echo] ------------------

analysis-once:
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace4.java#48 and benchmarks/testcases/TestRace4.java#43
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] x = 2
[stopwatch] [timer: 0.281 sec]
     [echo] Iteration: 2
     [echo] ------------------
     [echo] Error:Iteration = 1:2
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace4.java#48 and benchmarks/testcases/TestRace4.java#43
     [java] x = 1
[stopwatch] [timer: 0.285 sec]
     [echo] Error:Iteration = 2:2
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace4.java#48 and benchmarks/testcases/TestRace4.java#43
     [java] x = 1
[stopwatch] [timer: 0.295 sec]
     [echo] Error:Iteration = 3:2
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace4.java#48 and benchmarks/testcases/TestRace4.java#43
     [java] x = 2
[stopwatch] [timer: 0.305 sec]
     [echo] Iteration: 3
     [echo] ------------------
     [echo] Error:Iteration = 1:3
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace4.java#48 and benchmarks/testcases/TestRace4.java#43
     [java] x = 1
[stopwatch] [timer: 0.288 sec]
     [echo] Error:Iteration = 2:3
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace4.java#48 and benchmarks/testcases/TestRace4.java#43
     [java] x = 1
[stopwatch] [timer: 0.297 sec]
     [echo] Error:Iteration = 3:3
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace4.java#48 and benchmarks/testcases/TestRace4.java#43
     [java] x = 2
[stopwatch] [timer: 0.288 sec]

BUILD SUCCESSFUL
Total time: 7 seconds

>>>>>end<<<<<

>>>>>start command [CASE5] ant -f  C:/AppData/Setup/calfuzzer/calfuzzer2.0/calfuzzer2/calfuzzer/run.xml test_race5 about CASE5 on 2017-03-14 16:04:55 <<<<<

C:\Users\yx\Documents\GitHub\tool\JBenchPlatform>ant -f  C:/AppData/Setup/calfuzzer/calfuzzer2.0/calfuzzer2/calfuzzer/run.xml test_race5 
Buildfile: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\run.xml

test_race5:
     [echo] 0 potential and 0 real races

race-analysis:

clean:
   [delete] Deleting directory C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\tmp
   [delete] Deleting directory C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\tmpclasses
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\javato.usedids
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\iidToLine.map
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\iidToLine.map.html
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.log
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.list
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.stat
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.time

instr:
    [mkdir] Created dir: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\tmp
     [java] Soot started on Tue Mar 14 16:04:54 CST 2017
     [java] Transforming benchmarks.testcases.TestRace5$1... 
     [java] Transforming benchmarks.testcases.TestRace5... 
     [java] Writing to C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\tmpclasses\benchmarks\testcases\TestRace5$1.class
     [java] Writing to C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\tmpclasses\benchmarks\testcases\TestRace5.class
     [java] Soot finished on Tue Mar 14 16:04:55 CST 2017
     [java] Soot has run for 0 min. 0 sec.

analysis-once:
     [java] Analysis class javato.activetesting.HybridAnalysis
     [java] x = 1
     [java] # of data races 0 and lock races 0
[stopwatch] [timer: 0.172 sec]

active-loop:

BUILD SUCCESSFUL
Total time: 3 seconds

>>>>>end<<<<<

>>>>>start command [CASE6] ant -f  C:/AppData/Setup/calfuzzer/calfuzzer2.0/calfuzzer2/calfuzzer/run.xml test_race6 about CASE6 on 2017-03-14 16:05:03 <<<<<

C:\Users\yx\Documents\GitHub\tool\JBenchPlatform>ant -f  C:/AppData/Setup/calfuzzer/calfuzzer2.0/calfuzzer2/calfuzzer/run.xml test_race6 
Buildfile: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\run.xml

test_race6:
     [echo] 3 potential and 3 real races

race-analysis:

clean:
   [delete] Deleting directory C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\tmp
   [delete] Deleting directory C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\tmpclasses
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\javato.usedids
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\iidToLine.map
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\iidToLine.map.html
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.log
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.list
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.time

instr:
    [mkdir] Created dir: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\tmp
     [java] Soot started on Tue Mar 14 16:04:58 CST 2017
     [java] Transforming benchmarks.testcases.TestRace6... 
     [java] Transforming benchmarks.testcases.TestRace6$1... 
     [java] Writing to C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\tmpclasses\benchmarks\testcases\TestRace6.class
     [java] Writing to C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\tmpclasses\benchmarks\testcases\TestRace6$1.class
     [java] Soot finished on Tue Mar 14 16:04:59 CST 2017
     [java] Soot has run for 0 min. 0 sec.

analysis-once:
     [java] Analysis class javato.activetesting.HybridAnalysis
     [java] Data race between benchmarks/testcases/TestRace6.java#50 and benchmarks/testcases/TestRace6.java#44
     [java] Data race between benchmarks/testcases/TestRace6.java#44 and benchmarks/testcases/TestRace6.java#50
     [java] Data race between benchmarks/testcases/TestRace6.java#44 and benchmarks/testcases/TestRace6.java#50
     [java] x = 1
     [java] benchmarks/testcases/TestRace6.java#50:0:false:benchmarks/testcases/TestRace6.java#44:0:true:false:false
     [java] benchmarks/testcases/TestRace6.java#44:0:false:benchmarks/testcases/TestRace6.java#50:0:false:false:false
     [java] benchmarks/testcases/TestRace6.java#44:0:false:benchmarks/testcases/TestRace6.java#50:0:true:false:false
     [java] # of data races 3 and lock races 0
[stopwatch] [timer: 0.194 sec]

active-loop:
     [echo] Iteration: 1
     [echo] ------------------
     [echo] Error:Iteration = 1:1
     [echo] ------------------

analysis-once:
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace6.java#50 and benchmarks/testcases/TestRace6.java#44
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] x = 1
[stopwatch] [timer: 0.347 sec]
     [echo] Error:Iteration = 2:1
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] x = 1
[stopwatch] [timer: 0.208 sec]
     [echo] Error:Iteration = 3:1
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace6.java#50 and benchmarks/testcases/TestRace6.java#44
     [java] x = 2
[stopwatch] [timer: 0.309 sec]
     [echo] Iteration: 2
     [echo] ------------------
     [echo] Error:Iteration = 1:2
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace6.java#50 and benchmarks/testcases/TestRace6.java#44
     [java] x = 1
[stopwatch] [timer: 0.305 sec]
     [echo] Error:Iteration = 2:2
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace6.java#50 and benchmarks/testcases/TestRace6.java#44
     [java] x = 1
[stopwatch] [timer: 0.295 sec]
     [echo] Error:Iteration = 3:2
     [echo] ------------------

analysis-once:
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace6.java#50 and benchmarks/testcases/TestRace6.java#44
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] x = 2
[stopwatch] [timer: 0.318 sec]
     [echo] Iteration: 3
     [echo] ------------------
     [echo] Error:Iteration = 1:3
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace6.java#50 and benchmarks/testcases/TestRace6.java#44
     [java] x = 1
[stopwatch] [timer: 0.293 sec]
     [echo] Error:Iteration = 2:3
     [echo] ------------------

analysis-once:
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace6.java#50 and benchmarks/testcases/TestRace6.java#44
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] x = 1
[stopwatch] [timer: 0.322 sec]
     [echo] Error:Iteration = 3:3
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis***************************************** Real data race detected between benchmarks/testcases/TestRace6.java#50 and benchmarks/testcases/TestRace6.java#44
     [java] 
     [java] x = 2
[stopwatch] [timer: 0.298 sec]

BUILD SUCCESSFUL
Total time: 7 seconds

>>>>>end<<<<<

>>>>>start command [CASE7] ant -f  C:/AppData/Setup/calfuzzer/calfuzzer2.0/calfuzzer2/calfuzzer/run.xml test_race7 about CASE7 on 2017-03-14 16:05:07 <<<<<

C:\Users\yx\Documents\GitHub\tool\JBenchPlatform>ant -f  C:/AppData/Setup/calfuzzer/calfuzzer2.0/calfuzzer2/calfuzzer/run.xml test_race7 
Buildfile: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\run.xml

test_race7:
     [echo] 0 potential and 0 real races

race-analysis:

clean:
   [delete] Deleting directory C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\tmp
   [delete] Deleting directory C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\tmpclasses
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\javato.usedids
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\iidToLine.map
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\iidToLine.map.html
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.log
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.list
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.stat
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.time

instr:
    [mkdir] Created dir: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\tmp
     [java] Soot started on Tue Mar 14 16:05:06 CST 2017
     [java] Transforming benchmarks.testcases.TestRace7$1... 
     [java] Transforming benchmarks.testcases.TestRace7... 
     [java] Writing to C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\tmpclasses\benchmarks\testcases\TestRace7$1.class
     [java] Writing to C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\tmpclasses\benchmarks\testcases\TestRace7.class
     [java] Soot finished on Tue Mar 14 16:05:06 CST 2017
     [java] Soot has run for 0 min. 0 sec.

analysis-once:
     [java] Analysis class javato.activetesting.HybridAnalysis
     [java] x = 2
     [java] # of data races 0 and lock races 0
[stopwatch] [timer: 0.188 sec]

active-loop:

BUILD SUCCESSFUL
Total time: 3 seconds

>>>>>end<<<<<

>>>>>start command [CASE8] ant -f  C:/AppData/Setup/calfuzzer/calfuzzer2.0/calfuzzer2/calfuzzer/run.xml test_race8 about CASE8 on 2017-03-14 16:05:15 <<<<<

C:\Users\yx\Documents\GitHub\tool\JBenchPlatform>ant -f  C:/AppData/Setup/calfuzzer/calfuzzer2.0/calfuzzer2/calfuzzer/run.xml test_race8 
Buildfile: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\run.xml

test_race8:
     [echo] ? of potential and 0 real races

race-analysis:

clean:
   [delete] Deleting directory C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\tmp
   [delete] Deleting directory C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\tmpclasses
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\javato.usedids
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\iidToLine.map
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\iidToLine.map.html
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.log
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.list
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.time

instr:
    [mkdir] Created dir: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\tmp
     [java] Soot started on Tue Mar 14 16:05:10 CST 2017
     [java] Transforming benchmarks.testcases.TestRace8... 
     [java] Transforming benchmarks.testcases.TestRace8$1... 
     [java] Writing to C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\tmpclasses\benchmarks\testcases\TestRace8.class
     [java] Writing to C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\tmpclasses\benchmarks\testcases\TestRace8$1.class
     [java] Soot finished on Tue Mar 14 16:05:11 CST 2017
     [java] Soot has run for 0 min. 0 sec.

analysis-once:
     [java] Analysis class javato.activetesting.HybridAnalysis
     [java] Lock race between benchmarks/testcases/TestRace8.java#58 and benchmarks/testcases/TestRace8.java#43
     [java] Data race between benchmarks/testcases/TestRace8.java#52 and benchmarks/testcases/TestRace8.java#57
     [java] Data race between benchmarks/testcases/TestRace8.java#52 and benchmarks/testcases/TestRace8.java#57
     [java] Data race between benchmarks/testcases/TestRace8.java#52 and benchmarks/testcases/TestRace8.java#57
     [java] x = 2
     [java] benchmarks/testcases/TestRace8.java#58:0:true:benchmarks/testcases/TestRace8.java#43:0:false:true:false
     [java] benchmarks/testcases/TestRace8.java#52:0:true:benchmarks/testcases/TestRace8.java#57:0:false:false:false
     [java] benchmarks/testcases/TestRace8.java#52:0:false:benchmarks/testcases/TestRace8.java#57:0:false:false:false
     [java] benchmarks/testcases/TestRace8.java#52:0:false:benchmarks/testcases/TestRace8.java#57:0:true:false:false
     [java] # of data races 3 and lock races 1
[stopwatch] [timer: 0.213 sec]

active-loop:
     [echo] Iteration: 1
     [echo] ------------------
     [echo] Error:Iteration = 1:1
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] x = 2
[stopwatch] [timer: 0.239 sec]
     [echo] Error:Iteration = 2:1
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] x = 2
[stopwatch] [timer: 0.217 sec]
     [echo] Error:Iteration = 3:1
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] x = 2
[stopwatch] [timer: 0.258 sec]
     [echo] Error:Iteration = 4:1
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] x = 2
[stopwatch] [timer: 0.210 sec]
     [echo] Iteration: 2
     [echo] ------------------
     [echo] Error:Iteration = 1:2
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] x = 2
[stopwatch] [timer: 0.195 sec]
     [echo] Error:Iteration = 2:2
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] x = 2
[stopwatch] [timer: 0.220 sec]
     [echo] Error:Iteration = 3:2
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] x = 2
[stopwatch] [timer: 0.238 sec]
     [echo] Error:Iteration = 4:2
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] x = 2
[stopwatch] [timer: 0.221 sec]
     [echo] Iteration: 3
     [echo] ------------------
     [echo] Error:Iteration = 1:3
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] x = 2
[stopwatch] [timer: 0.208 sec]
     [echo] Error:Iteration = 2:3
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] x = 2
[stopwatch] [timer: 0.223 sec]
     [echo] Error:Iteration = 3:3
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] x = 2
[stopwatch] [timer: 0.203 sec]
     [echo] Error:Iteration = 4:3
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] x = 2
[stopwatch] [timer: 0.202 sec]

BUILD SUCCESSFUL
Total time: 7 seconds

>>>>>end<<<<<

>>>>>start command [CASE9] ant -f  C:/AppData/Setup/calfuzzer/calfuzzer2.0/calfuzzer2/calfuzzer/run.xml test_race9 about CASE9 on 2017-03-14 16:05:22 <<<<<

C:\Users\yx\Documents\GitHub\tool\JBenchPlatform>ant -f  C:/AppData/Setup/calfuzzer/calfuzzer2.0/calfuzzer2/calfuzzer/run.xml test_race9 
Buildfile: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\run.xml

test_race9:
     [echo] ? of potential and 0 real races

race-analysis:

clean:
   [delete] Deleting directory C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\tmp
   [delete] Deleting directory C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\tmpclasses
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\javato.usedids
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\iidToLine.map
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\iidToLine.map.html
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.log
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.list
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.stat
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.time

instr:
    [mkdir] Created dir: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\tmp
     [java] Soot started on Tue Mar 14 16:05:18 CST 2017
     [java] Transforming benchmarks.testcases.TestRace9$1... 
     [java] Transforming benchmarks.testcases.TestRace9... 
     [java] Writing to C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\tmpclasses\benchmarks\testcases\TestRace9$1.class
     [java] Writing to C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\tmpclasses\benchmarks\testcases\TestRace9.class
     [java] Soot finished on Tue Mar 14 16:05:19 CST 2017
     [java] Soot has run for 0 min. 0 sec.

analysis-once:
     [java] Analysis class javato.activetesting.HybridAnalysis
     [java] Data race between benchmarks/testcases/TestRace9.java#61 and benchmarks/testcases/TestRace9.java#43
     [java] Data race between benchmarks/testcases/TestRace9.java#61 and benchmarks/testcases/TestRace9.java#43
     [java] Data race between benchmarks/testcases/TestRace9.java#61 and benchmarks/testcases/TestRace9.java#43
     [java] x = 2
     [java] benchmarks/testcases/TestRace9.java#61:0:true:benchmarks/testcases/TestRace9.java#43:0:false:false:false
     [java] benchmarks/testcases/TestRace9.java#61:0:false:benchmarks/testcases/TestRace9.java#43:0:false:false:false
     [java] benchmarks/testcases/TestRace9.java#61:0:false:benchmarks/testcases/TestRace9.java#43:0:true:false:false
     [java] # of data races 3 and lock races 0
[stopwatch] [timer: 0.218 sec]

active-loop:
     [echo] Iteration: 1
     [echo] ------------------
     [echo] Error:Iteration = 1:1
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] x = 2
[stopwatch] [timer: 0.211 sec]
     [echo] Error:Iteration = 2:1
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] x = 2
[stopwatch] [timer: 0.203 sec]
     [echo] Error:Iteration = 3:1
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] x = 2
[stopwatch] [timer: 0.198 sec]
     [echo] Iteration: 2
     [echo] ------------------
     [echo] Error:Iteration = 1:2
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] x = 2
[stopwatch] [timer: 0.201 sec]
     [echo] Error:Iteration = 2:2
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] x = 2
[stopwatch] [timer: 0.210 sec]
     [echo] Error:Iteration = 3:2
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] x = 2
[stopwatch] [timer: 0.208 sec]
     [echo] Iteration: 3
     [echo] ------------------
     [echo] Error:Iteration = 1:3
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] x = 2
[stopwatch] [timer: 0.191 sec]
     [echo] Error:Iteration = 2:3
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] x = 2
[stopwatch] [timer: 0.206 sec]
     [echo] Error:Iteration = 3:3
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] x = 2
[stopwatch] [timer: 0.209 sec]

BUILD SUCCESSFUL
Total time: 6 seconds

>>>>>end<<<<<

>>>>>start command [CASE10] ant -f  C:/AppData/Setup/calfuzzer/calfuzzer2.0/calfuzzer2/calfuzzer/run.xml test_race10 about CASE10 on 2017-03-14 16:05:30 <<<<<

C:\Users\yx\Documents\GitHub\tool\JBenchPlatform>ant -f  C:/AppData/Setup/calfuzzer/calfuzzer2.0/calfuzzer2/calfuzzer/run.xml test_race10 
Buildfile: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\run.xml

test_race10:
     [echo] 3 potential and 3 real races

race-analysis:

clean:
   [delete] Deleting directory C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\tmp
   [delete] Deleting directory C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\tmpclasses
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\javato.usedids
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\iidToLine.map
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\iidToLine.map.html
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.log
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.list
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.stat
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.time

instr:
    [mkdir] Created dir: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\tmp
     [java] Soot started on Tue Mar 14 16:05:25 CST 2017
     [java] Transforming benchmarks.testcases.TestRace10$1... 
     [java] Transforming benchmarks.testcases.TestRace10... 
     [java] Writing to C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\tmpclasses\benchmarks\testcases\TestRace10$1.class
     [java] Writing to C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\tmpclasses\benchmarks\testcases\TestRace10.class
     [java] Soot finished on Tue Mar 14 16:05:26 CST 2017
     [java] Soot has run for 0 min. 0 sec.

analysis-once:
     [java] Analysis class javato.activetesting.HybridAnalysis
     [java] Data race between benchmarks/testcases/TestRace10.java#60 and benchmarks/testcases/TestRace10.java#43
     [java] Data race between benchmarks/testcases/TestRace10.java#60 and benchmarks/testcases/TestRace10.java#43
     [java] Data race between benchmarks/testcases/TestRace10.java#60 and benchmarks/testcases/TestRace10.java#43
     [java] x = 2
     [java] benchmarks/testcases/TestRace10.java#60:0:true:benchmarks/testcases/TestRace10.java#43:0:false:false:false
     [java] benchmarks/testcases/TestRace10.java#60:0:false:benchmarks/testcases/TestRace10.java#43:0:false:false:false
     [java] benchmarks/testcases/TestRace10.java#60:0:false:benchmarks/testcases/TestRace10.java#43:0:true:false:false
     [java] # of data races 3 and lock races 0
[stopwatch] [timer: 0.203 sec]

active-loop:
     [echo] Iteration: 1
     [echo] ------------------
     [echo] Error:Iteration = 1:1
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace10.java#60 and benchmarks/testcases/TestRace10.java#43
     [java] x = 2
[stopwatch] [timer: 0.285 sec]
     [echo] Error:Iteration = 2:1
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace10.java#60 and benchmarks/testcases/TestRace10.java#43
     [java] x = 1
[stopwatch] [timer: 0.369 sec]
     [echo] Error:Iteration = 3:1
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace10.java#60 and benchmarks/testcases/TestRace10.java#43
     [java] x = 1
[stopwatch] [timer: 0.276 sec]
     [echo] Iteration: 2
     [echo] ------------------
     [echo] Error:Iteration = 1:2
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace10.java#60 and benchmarks/testcases/TestRace10.java#43
     [java] x = 2
[stopwatch] [timer: 0.302 sec]
     [echo] Error:Iteration = 2:2
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace10.java#60 and benchmarks/testcases/TestRace10.java#43
     [java] x = 1
[stopwatch] [timer: 0.302 sec]
     [echo] Error:Iteration = 3:2
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] x = 2
[stopwatch] [timer: 0.195 sec]
     [echo] Iteration: 3
     [echo] ------------------
     [echo] Error:Iteration = 1:3
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace10.java#60 and benchmarks/testcases/TestRace10.java#43
     [java] x = 2
[stopwatch] [timer: 0.311 sec]
     [echo] Error:Iteration = 2:3
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis***************************************** Real data race detected between benchmarks/testcases/TestRace10.java#60 and benchmarks/testcases/TestRace10.java#43
     [java] 
     [java] x = 1
[stopwatch] [timer: 0.304 sec]
     [echo] Error:Iteration = 3:3
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace10.java#60 and benchmarks/testcases/TestRace10.java#43
     [java] x = 1
[stopwatch] [timer: 0.346 sec]

BUILD SUCCESSFUL
Total time: 7 seconds

>>>>>end<<<<<

>>>>>start command [CASE11] ant -f  C:/AppData/Setup/calfuzzer/calfuzzer2.0/calfuzzer2/calfuzzer/run.xml test_race11 about CASE11 on 2017-03-14 16:05:38 <<<<<

C:\Users\yx\Documents\GitHub\tool\JBenchPlatform>ant -f  C:/AppData/Setup/calfuzzer/calfuzzer2.0/calfuzzer2/calfuzzer/run.xml test_race11 
Buildfile: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\run.xml

test_race11:
     [echo] 3 potential and 3 real races

race-analysis:

clean:
   [delete] Deleting directory C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\tmp
   [delete] Deleting directory C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\tmpclasses
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\javato.usedids
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\iidToLine.map
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\iidToLine.map.html
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.log
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.list
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.stat
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.time

instr:
    [mkdir] Created dir: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\tmp
     [java] Soot started on Tue Mar 14 16:05:33 CST 2017
     [java] Transforming benchmarks.testcases.TestRace11... 
     [java] Transforming benchmarks.testcases.TestRace11$1... 
     [java] Writing to C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\tmpclasses\benchmarks\testcases\TestRace11.class
     [java] Writing to C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\tmpclasses\benchmarks\testcases\TestRace11$1.class
     [java] Soot finished on Tue Mar 14 16:05:33 CST 2017
     [java] Soot has run for 0 min. 0 sec.

analysis-once:
     [java] Analysis class javato.activetesting.HybridAnalysis
     [java] Data race between benchmarks/testcases/TestRace11.java#47 and benchmarks/testcases/TestRace11.java#51
     [java] Data race between benchmarks/testcases/TestRace11.java#47 and benchmarks/testcases/TestRace11.java#51
     [java] Data race between benchmarks/testcases/TestRace11.java#47 and benchmarks/testcases/TestRace11.java#51
     [java] x = 2
     [java] benchmarks/testcases/TestRace11.java#47:0:true:benchmarks/testcases/TestRace11.java#51:0:false:false:false
     [java] benchmarks/testcases/TestRace11.java#47:0:false:benchmarks/testcases/TestRace11.java#51:0:false:false:false
     [java] benchmarks/testcases/TestRace11.java#47:0:false:benchmarks/testcases/TestRace11.java#51:0:true:false:false
     [java] # of data races 3 and lock races 0
[stopwatch] [timer: 0.219 sec]

active-loop:
     [echo] Iteration: 1
     [echo] ------------------
     [echo] Error:Iteration = 1:1
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace11.java#51 and benchmarks/testcases/TestRace11.java#47
     [java] x = 1
[stopwatch] [timer: 0.288 sec]
     [echo] Error:Iteration = 2:1
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace11.java#51 and benchmarks/testcases/TestRace11.java#47
     [java] x = 1
[stopwatch] [timer: 0.316 sec]
     [echo] Error:Iteration = 3:1
     [echo] ------------------

analysis-once:
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace11.java#51 and benchmarks/testcases/TestRace11.java#47
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] x = 2
[stopwatch] [timer: 0.318 sec]
     [echo] Iteration: 2
     [echo] ------------------
     [echo] Error:Iteration = 1:2
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace11.java#51 and benchmarks/testcases/TestRace11.java#47
     [java] x = 1
[stopwatch] [timer: 0.292 sec]
     [echo] Error:Iteration = 2:2
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace11.java#51 and benchmarks/testcases/TestRace11.java#47
     [java] x = 1
[stopwatch] [timer: 0.302 sec]
     [echo] Error:Iteration = 3:2
     [echo] ------------------

analysis-once:
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace11.java#51 and benchmarks/testcases/TestRace11.java#47
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] x = 2
[stopwatch] [timer: 0.348 sec]
     [echo] Iteration: 3
     [echo] ------------------
     [echo] Error:Iteration = 1:3
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis***************************************** Real data race detected between benchmarks/testcases/TestRace11.java#51 and benchmarks/testcases/TestRace11.java#47
     [java] 
     [java] x = 1
[stopwatch] [timer: 0.313 sec]
     [echo] Error:Iteration = 2:3
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace11.java#51 and benchmarks/testcases/TestRace11.java#47
     [java] x = 1
[stopwatch] [timer: 0.290 sec]
     [echo] Error:Iteration = 3:3
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis***************************************** Real data race detected between benchmarks/testcases/TestRace11.java#51 and benchmarks/testcases/TestRace11.java#47
     [java] 
     [java] x = 2
[stopwatch] [timer: 0.304 sec]

BUILD SUCCESSFUL
Total time: 7 seconds

>>>>>end<<<<<
