
>>>>>start command [testRace1] ant -f  C:/AppData/Setup/calfuzzer/calfuzzer2.0/calfuzzer2/calfuzzer/run.xml test_race1 about testRace1 on 2017-03-21 21:36:18 <<<<<

C:\Users\yx\Documents\GitHub\tool\JBenchPlatform>ant -f  C:/AppData/Setup/calfuzzer/calfuzzer2.0/calfuzzer2/calfuzzer/run.xml test_race1 
Buildfile: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\run.xml

test_race1:
     [echo] 3 potential and 3 real races

race-analysis:

clean:
   [delete] Deleting directory C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\tmp
   [delete] Deleting directory C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\tmpclasses
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\javato.usedids
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\iidToLine.map
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\iidToLine.map.html
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.log
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.list
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.time

instr:
    [mkdir] Created dir: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\tmp
     [java] Soot started on Tue Mar 21 21:36:12 CST 2017
     [java] Transforming benchmarks.testcases.TestRace1$2... 
     [java] Transforming benchmarks.testcases.TestRace1... 
     [java] Transforming benchmarks.testcases.TestRace1$1... 
     [java] Writing to C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\tmpclasses\benchmarks\testcases\TestRace1$2.class
     [java] Writing to C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\tmpclasses\benchmarks\testcases\TestRace1.class
     [java] Writing to C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\tmpclasses\benchmarks\testcases\TestRace1$1.class
     [java] Soot finished on Tue Mar 21 21:36:12 CST 2017
     [java] Soot has run for 0 min. 0 sec.

analysis-once:
     [java] Analysis class javato.activetesting.HybridAnalysis
     [java] Data race between benchmarks/testcases/TestRace1.java#41 and benchmarks/testcases/TestRace1.java#47
     [java] Data race between benchmarks/testcases/TestRace1.java#47 and benchmarks/testcases/TestRace1.java#41
     [java] Data race between benchmarks/testcases/TestRace1.java#47 and benchmarks/testcases/TestRace1.java#41
     [java] x = 17
     [java] benchmarks/testcases/TestRace1.java#41:0:false:benchmarks/testcases/TestRace1.java#47:0:true:false:false
     [java] benchmarks/testcases/TestRace1.java#47:0:false:benchmarks/testcases/TestRace1.java#41:0:false:false:false
     [java] benchmarks/testcases/TestRace1.java#47:0:false:benchmarks/testcases/TestRace1.java#41:0:true:false:false
     [java] # of data races 3 and lock races 0
[stopwatch] [timer: 0.325 sec]

active-loop:
     [echo] Iteration: 1
     [echo] ------------------
     [echo] Error:Iteration = 1:1
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace1.java#47 and benchmarks/testcases/TestRace1.java#41
     [java] x = 22
[stopwatch] [timer: 0.382 sec]
     [echo] Error:Iteration = 2:1
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace1.java#47 and benchmarks/testcases/TestRace1.java#41
     [java] x = 17
[stopwatch] [timer: 0.410 sec]
     [echo] Error:Iteration = 3:1
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace1.java#47 and benchmarks/testcases/TestRace1.java#41
     [java] x = 17
[stopwatch] [timer: 0.386 sec]
     [echo] Iteration: 2
     [echo] ------------------
     [echo] Error:Iteration = 1:2
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace1.java#47 and benchmarks/testcases/TestRace1.java#41
     [java] x = 22
[stopwatch] [timer: 0.401 sec]
     [echo] Error:Iteration = 2:2
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace1.java#47 and benchmarks/testcases/TestRace1.java#41
     [java] x = 17
[stopwatch] [timer: 0.391 sec]
     [echo] Error:Iteration = 3:2
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace1.java#47 and benchmarks/testcases/TestRace1.java#41
     [java] x = 17
[stopwatch] [timer: 0.385 sec]
     [echo] Iteration: 3
     [echo] ------------------
     [echo] Error:Iteration = 1:3
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace1.java#47 and benchmarks/testcases/TestRace1.java#41
     [java] x = 22
[stopwatch] [timer: 0.372 sec]
     [echo] Error:Iteration = 2:3
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace1.java#47 and benchmarks/testcases/TestRace1.java#41
     [java] x = 17
[stopwatch] [timer: 0.379 sec]
     [echo] Error:Iteration = 3:3
     [echo] ------------------

analysis-once:
     [java] Analysis class javato.activetesting.RaceFuzzerAnalysis
     [java] ***************************************** Real data race detected between benchmarks/testcases/TestRace1.java#47 and benchmarks/testcases/TestRace1.java#41
     [java] x = 17
[stopwatch] [timer: 0.401 sec]

BUILD SUCCESSFUL
Total time: 9 seconds
[total time:10s]
>>>>>end<<<<<

>>>>>start command [testRace3] ant -f  C:/AppData/Setup/calfuzzer/calfuzzer2.0/calfuzzer2/calfuzzer/run.xml test_race2 about testRace3 on 2017-03-21 21:36:23 <<<<<

C:\Users\yx\Documents\GitHub\tool\JBenchPlatform>ant -f  C:/AppData/Setup/calfuzzer/calfuzzer2.0/calfuzzer2/calfuzzer/run.xml test_race2 
Buildfile: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\run.xml

test_race2:
     [echo] 0 potential and 0 real race

race-analysis:

clean:
   [delete] Deleting directory C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\tmp
   [delete] Deleting directory C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\tmpclasses
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\javato.usedids
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\iidToLine.map
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\iidToLine.map.html
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.log
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.list
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.stat
   [delete] Deleting: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\error.time

instr:
    [mkdir] Created dir: C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\tmp
     [java] Soot started on Tue Mar 21 21:36:22 CST 2017
     [java] Transforming benchmarks.testcases.TestRace2... 
     [java] Transforming benchmarks.testcases.TestRace2$1... 
     [java] Writing to C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\tmpclasses\benchmarks\testcases\TestRace2.class
     [java] Writing to C:\AppData\Setup\calfuzzer\calfuzzer2.0\calfuzzer2\calfuzzer\src\benchmarks\tmpclasses\benchmarks\testcases\TestRace2$1.class
     [java] Soot finished on Tue Mar 21 21:36:23 CST 2017
     [java] Soot has run for 0 min. 0 sec.

analysis-once:
     [java] Analysis class javato.activetesting.HybridAnalysis
     [java] x = 3
     [java] # of data races 0 and lock races 0
[stopwatch] [timer: 0.265 sec]

active-loop:

BUILD SUCCESSFUL
Total time: 4 seconds
[total time:5s]
>>>>>end<<<<<
