
>>>>>start command [CASE1] java -javaagent:C:/AppData/Setup/RV-Predict/rv-predict.jar="--base-log-dir C:/AppData/Setup/RV-Predict/log/" -cp C:/AppData/Setup/RV-Predict/examples/examples.jar  account.Account about CASE1 on 2017-03-11 01:38:34 <<<<<

----------------Instrumented execution to record the trace-----------------
[RV-Predict] Log directory: C:\AppData\Setup\RV-Predict\log\rv-predict3183664753491448393
[RV-Predict] Finished retransforming preloaded classes.
Data race on field account.Account.Bank_Total: {{{
    Concurrent write in thread T13 (locks held: {})
 ---->  at account.Account.Service(Account.java:98)
        at account.BankAccount.Action(BankAccount.java:41)
        at account.BankAccount.run(BankAccount.java:56)
    T13 is created by T1
        at account.Account.go(Account.java:46)

    Concurrent read in thread T1 (locks held: {})
 ---->  at account.Account.checkResult(Account.java:75)
        at account.Account.go(Account.java:70)
        at account.Account.main(Account.java:30)
    T1 is the main thread
}}}

Data race on field account.BankAccount.Balance: {{{
    Concurrent write in thread T13 (locks held: {})
 ---->  at account.Account.Service(Account.java:97)
        at account.BankAccount.Action(BankAccount.java:41)
        at account.BankAccount.run(BankAccount.java:56)
    T13 is created by T1
        at account.Account.go(Account.java:46)

    Concurrent read in thread T1 (locks held: {})
 ---->  at account.Account.go(Account.java:67)
        at account.Account.main(Account.java:30)
    T1 is the main thread
}}}

Data race on field account.Account.Bank_Total: {{{
    Concurrent write in thread T13 (locks held: {})
 ---->  at account.Account.Service(Account.java:98)
        at account.BankAccount.Action(BankAccount.java:41)
        at account.BankAccount.run(BankAccount.java:56)
    T13 is created by T1
        at account.Account.go(Account.java:46)

    Concurrent read in thread T14 (locks held: {})
 ---->  at account.Account.Service(Account.java:98)
        at account.BankAccount.Action(BankAccount.java:41)
        at account.BankAccount.run(BankAccount.java:56)
    T14 is created by T1
        at account.Account.go(Account.java:46)
}}}

Data race on field account.Account.Bank_Total: {{{
    Concurrent write in thread T13 (locks held: {})
 ---->  at account.Account.Service(Account.java:98)
        at account.BankAccount.Action(BankAccount.java:41)
        at account.BankAccount.run(BankAccount.java:56)
    T13 is created by T1
        at account.Account.go(Account.java:46)

    Concurrent read in thread T1 (locks held: {})
 ---->  at account.Account.checkResult(Account.java:76)
        at account.Account.go(Account.java:70)
        at account.Account.main(Account.java:30)
    T1 is the main thread
}}}


>>>>>end<<<<<

----------------------------------------
----------------------------------------
	2017-03-11 01:39:08
----------------------------------------
----------------------------------------

----------------------------------------
----------------------------------------
	2017-03-11 01:39:15
----------------------------------------
----------------------------------------
